# HuntingAndFishingShop

./: HuntingAndFishingShop.sln  Password.txt
HAFS.DAL/: ApplicationDbContext.cs  HAFS.DAL.csproj
HAFS.DAL/Interfaces/: IBaseStorage.cs
HAFS.DAL/Migrations/: 20241127101313_test.Designer.cs  20241127101313_test.cs  ApplicationDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
HAFS.DAL/Storage/: CartItemStorage.cs  CategoryStorage.cs  OrderStorage.cs  ProductStorage.cs  UserStorage.cs
HAFS.Domain/: HAFS.Domain.csproj
HAFS.Domain/Enum/: Role.cs  StatusCode.cs
HAFS.Domain/Helpers/: AuthenticateUserHelper.cs  HashPasswordHelper.cs
HAFS.Domain/Models/: CartItem.cs  Category.cs  Order.cs  Product.cs  User.cs
HAFS.Domain/ModelsDb/: CartItemDb.cs  CategoryDb.cs  OrderDb.cs  ProductDb.cs  UserDb.cs
HAFS.Domain/Response/: BaseResponce.cs  BaseResponse.cs
HAFS.Domain/Validators/: CategoryValidator.cs  OrderValidator.cs  ProductValidator.cs  UserValidator.cs
HAFS.Domain/ViewModels/Cart/: AddToCartRequest.cs  CartViewModel.cs  RemoveFromCartRequest.cs
HAFS.Domain/ViewModels/Catalogue/: CatalogueViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
HAFS.Domain/ViewModels/Filter/: ProductFilter.cs
HAFS.Domain/ViewModels/LoginAndRegistration/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HAFS.Domain/ViewModels/User/: UserProfileViewModel.cs
HAFS.Services/: AppMappingProfile.cs  HAFS.Services.csproj
HAFS.Services/Implementation/: AccountService.cs  AppMappingProfile.cs  CartService.cs  CatalogueService.cs  ProductService.cs  ProfileService.cs
HAFS.Services/Interfaces/: IAccountService.cs  ICartService.cs  ICatalogueService.cs  IProductService.cs  IProfileService.cs
HuntingAndFishingShop/: HuntingAndFishingShop.csproj  Initializer.cs  Program.cs  appsettings.json
HuntingAndFishingShop/Controllers/: CartController.cs  CatalogueController.cs  HomeController.cs  ProfileController.cs
HuntingAndFishingShop/Models/: ErrorViewModel.cs
HuntingAndFishingShop/Properties/: launchSettings.json
HuntingAndFishingShop/Views/: _ViewImports.cshtml
HuntingAndFishingShop/Views/Cart/: CartPage.cshtml
HuntingAndFishingShop/Views/Catalogue/: CataloguePage.cshtml  ProductPage.cshtml
HuntingAndFishingShop/Views/Home/: Main.cshtml
HuntingAndFishingShop/Views/Profile/: ProfilePage.cshtml
HuntingAndFishingShop/Views/Shared/: _ConfirmEmailPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout3.cshtml.cs  _LoginRegistrationPartial.cshtml
HuntingAndFishingShop/wwwroot/css/: style.css  style_about.css  style_cart.css  style_catalogue.css  style_feedbacks.css  style_footer.css  style_header.css  style_log_reg.css  style_main.css  style_media.css  style_popular.css  style_product.css  style_profile.css
HuntingAndFishingShop/wwwroot/js/: cart.js  login_and_registration_script.js  product_script.js  range.js  scripts.js
