<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HAFS.DAL\HAFS.DAL.csproj" />
      <ProjectReference Include="..\HAFS.Domain\HAFS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MailKit" Version="4.8.0" />
    </ItemGroup>

</Project>
