<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>D6AED087-DB95-46FE-B7D2-0E59AF1B80BD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HAFS.DAL\HAFS.DAL.csproj" />
      <ProjectReference Include="..\HAFS.Domain\HAFS.Domain.csproj" />
      <ProjectReference Include="..\HAFS.Services\HAFS.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\ImageUser\" />
    </ItemGroup>

</Project>
